<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IP Finder®.exe" version="1.0.0.1" publicKeyToken="8d1085c24084a3b4" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IP Finder®" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="IP Finder®.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IP Finder®.exe" size="142304">
      <assemblyIdentity name="IP Finder®" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l173x3OaScy1Lp2ZkMndQzSeM+jPAosnXkKuM+XS4vQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IP Finder®.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-61IR5JUP\mguss" issuerKeyHash="d2c095f33e7f5c4abae7480d750dc6fa6f726ead" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BP6HpwhOhzzYvgb6PQ0LW1iM4dphrVf/qXRJpMmjCuY=</DigestValue></Reference></SignedInfo><SignatureValue>ZKA9x9aZa13tKutQdyztDbcE3pGy9GPeIn39k4Qv43dWmXj9ioe3RIciiTG5PwR0U8v9gXEcuRyxEwRbr61Y90zWvjwqP9OclIhrq/wP1GQpwdiV3KSTfvGyi+njD4zVAwQUx/tOgYWJk9vrdWWF/OjNL1aUW9R8VqqpndfohIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdVCMtNhithrr5IQQZGXJI9S9e5tWd/+X5KS2M6vQotuRiQHES7ncSEas57eQBDrmWbzyv1hVG0LgF8RkS98HLyKLpZrzpC+K5ObKXwU944F2du4LI9BBd3W0bJzAFqASQ3PL69E+0Yyuat1VYTFy/pJTbWPagDYQ/kCszOYR4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e60aa3c9a44974a9ff57ad61dae18c585b0b0d3dfa06bed83c874e08a787fe04" Description="" Url=""><as:assemblyIdentity name="IP Finder®.exe" version="1.0.0.1" publicKeyToken="8d1085c24084a3b4" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-61IR5JUP\mguss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ufhg3nJFryNFme5k9J7sZJct+5U9s4e0md9AnAR2KCI=</DigestValue></Reference></SignedInfo><SignatureValue>ZmMCcqXPP21X+XBS3InrBJI7Yik8QNXsxTWFqFgXDJTtMLRSPGG3tPIAOO1fo4iI82R0JjbIqxYsxIEXkB7haKFd3Z127Lk2VVMQv/1wOoEaBIpAFzSohcdhnJ/ekloJnTMo3iFAz1emlyo5hHYBLhUHOIsPoitKHO6e9Zhb3o4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdVCMtNhithrr5IQQZGXJI9S9e5tWd/+X5KS2M6vQotuRiQHES7ncSEas57eQBDrmWbzyv1hVG0LgF8RkS98HLyKLpZrzpC+K5ObKXwU944F2du4LI9BBd3W0bJzAFqASQ3PL69E+0Yyuat1VYTFy/pJTbWPagDYQ/kCszOYR4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIh6pg8oDFLlAxRN/0rdPFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2ADEASQBSADUASgBVAFAAXABtAGcAdQBzAHMwHhcNMjEwMzE5MTYwOTI2WhcNMjIwMzE5MjIwOTI2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2ADEASQBSADUASgBVAFAAXABtAGcAdQBzAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3VQjLTYYrYa6+SEEGRlySPUvXubVnf/l+SktjOr0KLbkYkBxEu53EhGrOe3kAQ65lm88r9YVRtC4BfEZEvfBy8ii6Wa86QviuTmyl8FPeOBdnbuCyPQQXd1tGycwBagEkNzy+vRPtGMrmrdVWExcv6SU21j2oA2EP5ArMzmEeBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKig9aB9346XoPypqOuCQccwMEu3jbVpKjWZGDX/hdFbCyPJ6xMfgg75EO2SDYJkaVDicSGY01hthLNayAJpx8o6A5A+TDeM2wQ9ws3LxsSgyrXUYvBTTGNaVUvepsCn1RZTjqCidCnuqL/JxmE4edLj8DZmdMdRmcLQV/u5m5co=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>